nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  margin-top: 10px;
}

span {
  position: absolute;
  background-color: #CF769D;
  border-radius: 5px;
  border: 1px solid #CF769D;
  color: #34495E;
  width: 20px;
  height: 20px;
  text-align: center;
  margin-left: 20px;
}

.nav-style {
  text-decoration: none;
  color: #0061D2;
  text-transform: uppercase;
  font-size: 20px;
}

body {
  background: linear-gradient(to right,#ebc5d5, #94BBE9);
  background:linear-gradient(to right, #ebc5d5 0%, #94BBE9 100%);
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-div {
  display: flex;
  justify-content: center;
  height: 80vh;
  margin-bottom: 50px;
}

.shop-btn {
  background-color: transparent;
  color: #80894C;
  text-transform: uppercase;
  border-radius: 50px;
  border: 1px solid #DB4595;
  padding: 30px;
  cursor: pointer;
}

.hero-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

h1 {
  color: #DB4595;
  font-family: 'Lobster', cursive;
  font-weight: 300;
  text-align: center;
}

.hero-left-div, .hero-right-div {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin-top: 50px;
}

.title-div, .subtitle-div {
  display: flex;
  justify-content: center;
}

.about-us-div {
  display: flex;
  justify-content: space-between;
}

.about-us-p {
  width: 350px;
  color:#80894C;
  font-family: 'Inter', sans-serif;
  margin-left: 300px;
}

.about-us-choose-p {
  width: 500px;
  color:#80894C;
  font-family: 'Inter', sans-serif;
  margin-left: 300px;
  text-align: center;
}

.about-disc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: #DB4595;
  font-family: 'Lobster', cursive;
  font-size: 30px;
  font-weight: 400;
}

.h2-size {
  font-size: 40px;
}

h3 {
  font-family: 'Inter', sans-serif;
  color: #DB4595;
  font-size: 24px;
  font-weight: 400;
}

h4 {
  color: #0061D2;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.img-div {
  display: flex;
  justify-content: space-evenly;
}

.services-div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.service-box-deco {
  background:linear-gradient(150deg, #EEAECA, #5398e6);
  background:linear-gradient(150deg, #EEAECA 10%, #5398e6 100%);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
}

.services-p {
  text-align: center;
  color: #FFFFFF;
  font-size: 16px;
}

.img-services {
  margin-top: 15px;
}

.slider-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.slider-div {
  display: flex;
  justify-content: center;
}

.slider-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter', sans-serif;
}

.button-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-btn {
  background-color: transparent;
  padding: 20px;
  border: none;
  cursor: pointer;
  font-size: 40px;
  color: #80894C;
}
.slider-btn:hover{
  color: #0061D2;
}

h5 {
  color: #80894C;
  font-size: 20px;
}

.img-slider-side:hover{
  transform: scale(1.1);
  transition: 1s ease;
}

img {
  border-radius: 5px;
}

.bottom-div {
  display: flex;
  justify-content: center;
}

.column-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.bottom-p {
  color: #788148;
  font-family: 'Lobster', cursive;
  font-size: 25px;
  margin-left: 50px;
}

.shop-now-btn{
  background-color: transparent;
  color: #788148;
  text-transform: uppercase;
  border-radius: 50px;
  border: 1px solid #DB4595;
  padding: 20px;
  cursor: pointer;
  margin-left: 170px;
  width: 140px;
  height: 60px;
  border-radius: 200px/100px;
}

.call-us-a {
  text-decoration: none;
  color: #788148;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #DB4595;
}
.call-us-a:hover{
  border-bottom: 1px solid #0061D2;
}

.a-img-div {
  display: flex;
  justify-content: center;
  margin-left: 300px;
}

.h4-img{
  display: flex;
  justify-content: center;
}

.h4-contacts {
  color: #CF769D;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  margin-right: 5px;
}

.center {
  display: flex;
  justify-content: center;
}

.column-contacts-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.subcolumn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.working-hours {
  color: #788148;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
}

.info-p {
  color: #788148;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

.contacts-a {
  text-decoration: none;
  color: #788148;
}

.lobster{
  font-family: 'Lobster', cursive;
  font-size: 25px;
  font-weight: 300;
}

.bottom-quote-div {
  display: flex;
  justify-content: center;
}

.bottom-quote-p {
  color: #0061D2;
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
}

.logo-cart-div {
  display: flex;
  justify-content: space-between;
}

.logo-div {
  display: flex;
  justify-content: center;
}

.cart-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.view-cart-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.view-cart-btn:hover{
  transform: scale(1.1);
  transition: 1s ease;
}

.App {
  display: flex;
  justify-content: center;
  justify-content: center;
}

.block {
display: flex;
justify-content: flex-start;
flex-direction: column;
align-items: flex-start;
background-color: #CF769D;
color: #FAE2EC;
width: 400px;
}

.products-div {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 1100px;
}

.products-boxes-div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
}

.product-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 260px;
}

.product-name {
  color: #6B4158;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

.center-products {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.categories-div {
  margin-left: 15px;
}

.category-deco{
  color: #FFFFFF;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.subcategory-margin {
  margin-left: 40px;
  cursor: pointer;
}

.all{
  cursor: pointer;
  margin: 0px;
  font-size: 15px;
}

.categoryButton {
color: #FAE2EC;
}

.categoryButtonSelected {
color: #8d3966;

}


.order-div {
  background-color: #34495E;
  height: auto;
}


.add-to-cart-btn {
  background-color: transparent;
  border-radius: 10px;
  padding: 5px;
  font-size: 15px;
  border: 1px solid #6B4158;
  margin-bottom: 10px;
  font-family: 'Inter', sans-serif;
  color: #6B4158;
  cursor: pointer;
}

.p-product-div {
  display: flex;
  justify-content: center;
  flex-direction: flex-start;
  align-items: flex-start;
}

.change-quantity-cart-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}

.change-quantity, .add, .reduce  {
  color: #6B4158;
  background-color: transparent;
  border: 1px solid #6B4158;
  width: 20px;
  height: 20px;
  text-align: center;
  margin: 1px;
}

.change-quantity{
  border: none;
}

.add:hover, .reduce:hover{
  border: 1px solid #87516f;
  cursor: pointer;
}


.change-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.p-product {
  color: #6B4158;
  display: flex;
  margin-bottom: 0px;
  margin-top: 5px;
  margin-right: 70px;
}

.category-subcategory-div {
  display: flex;
  justify-content: flex-start;
}
.category-subcategory-h3{
  font-size: 20px;
  margin-top: 0px;
  margin-left: 5px;
}

.cart-item-div {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.order-div-column-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.order-div-column-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.cart-order-page {
  height:100vh;
}